{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Balance Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        .print-btn {
            text-align: right;
            margin-bottom: 20px;
        }
        .print-btn button {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .print-btn button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="print-btn">
        <button onclick="window.print()">Print</button>
    </div>

    <div class="container">
        <img src="{% static 'img/ARCE.jpg' %}" alt="" style="float: left; margin-right: 10px; height: 100px; width: 100px;">
        <h1>AKROKERRI COLLEGE OF EDUCATION</h1>
        <h2>Student Balance Summary</h2>
        <h2> for {{ session }}</h2>
        <h2>Level: {{ level }}</h2>
        <div class="print-btn">
            <button onclick="window.print()">Print</button>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Balance</th>
                </tr>
            </thead>
            <tbody>
                {% for student_balance in student_balances %}
                <tr>
                    <td>{{ student_balance.student.name }}</td>
                    <td>GH&#8373;{{ student_balance.balance }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
